<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Habit Tracker</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="manifest.json" />
  </head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R9WW4MS27S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R9WW4MS27S');
</script>

  <body>
    <main>
    <div class="container">
      <h1>Habit Tracker</h1>
      <form id="habit-form">

        <label for="habit-date">Select date:</label>
        <input type="date" id="habit-date" required />
        
        <label for="habit-input">Enter a new habit:</label>
        <input
          type="text"
          id="habit-input"
          placeholder="Enter a new habit"
          required
        />

        

        <button type="submit">Add Habit</button>
      </form>
      
      <ul id="habit-list"></ul>
      <div id="stats">
        <h2>Stats</h2>
        <p>Total Habits: <span id="total-habits">0</span></p>
        <p>Completion Rate: <span id="completion-rate">0%</span></p>
      </div>
    </div>
    </main>
    <script src="app.js"></script>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("service-worker.js", {
            scope: "/HabitTracker/",
          })
          .then((reg) => console.log("Service Worker Registered"))
          .catch((err) => console.error("Service Worker Error:", err));
      }
    </script>
  </body>
</html>
